<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <CascadingFiltersHamburgerUI />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Book1_17507625631680' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='startup_funding_analysis_cleaned' inline='true' name='federated.1xev79e04f4nkf180bfq40kjhb9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='startup_funding_analysis_cleaned' name='textscan.1a9g8490l26e0817q5gcw0ks6pk2'>
            <connection class='textscan' directory='/Users/fs/Documents/DA/project 1/src' filename='startup_funding_analysis_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a9g8490l26e0817q5gcw0ks6pk2' name='startup_funding_analysis_cleaned.csv' table='[startup_funding_analysis_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='company_name' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='real' name='current_employees' ordinal='3' />
            <column datatype='real' name='last_employees' ordinal='4' />
            <column datatype='real' name='employee_growth' ordinal='5' />
            <column datatype='datetime' name='founded' ordinal='6' />
            <column datatype='real' name='total_funding' ordinal='7' />
            <column datatype='string' name='linkedin_url' ordinal='8' />
            <column datatype='string' name='url' ordinal='9' />
            <column datatype='real' name='company_age' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[startup_funding_analysis_cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company_name]</local-name>
            <parent-name>[startup_funding_analysis_cleaned.csv]</parent-name>
            <remote-alias>company_name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[startup_funding_analysis_cleaned.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[startup_funding_analysis_cleaned.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>current_employees</remote-name>
            <remote-type>5</remote-type>
            <local-name>[current_employees]</local-name>
            <parent-name>[startup_funding_analysis_cleaned.csv]</parent-name>
            <remote-alias>current_employees</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_employees</remote-name>
            <remote-type>5</remote-type>
            <local-name>[last_employees]</local-name>
            <parent-name>[startup_funding_analysis_cleaned.csv]</parent-name>
            <remote-alias>last_employees</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>employee_growth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[employee_growth]</local-name>
            <parent-name>[startup_funding_analysis_cleaned.csv]</parent-name>
            <remote-alias>employee_growth</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>founded</remote-name>
            <remote-type>135</remote-type>
            <local-name>[founded]</local-name>
            <parent-name>[startup_funding_analysis_cleaned.csv]</parent-name>
            <remote-alias>founded</remote-alias>
            <ordinal>6</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_funding</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_funding]</local-name>
            <parent-name>[startup_funding_analysis_cleaned.csv]</parent-name>
            <remote-alias>total_funding</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>linkedin_url</remote-name>
            <remote-type>129</remote-type>
            <local-name>[linkedin_url]</local-name>
            <parent-name>[startup_funding_analysis_cleaned.csv]</parent-name>
            <remote-alias>linkedin_url</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>url</remote-name>
            <remote-type>129</remote-type>
            <local-name>[url]</local-name>
            <parent-name>[startup_funding_analysis_cleaned.csv]</parent-name>
            <remote-alias>url</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[company_age]</local-name>
            <parent-name>[startup_funding_analysis_cleaned.csv]</parent-name>
            <remote-alias>company_age</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xev79e04f4nkf180bfq40kjhb9n].[sum:Calculation_4894286917768863744:qk]&quot;' value='Number of High-Growth Cos.' />
          <alias key='&quot;[federated.1xev79e04f4nkf180bfq40kjhb9n].[sum:total_funding:qk]&quot;' value='Total Funding (Sum)' />
        </aliases>
      </column>
      <column caption='high growth' datatype='integer' name='[Calculation_4894286917768863744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [employee_growth] &gt;= { FIXED : PERCENTILE([employee_growth], 0.75) } THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='None' caption='Employee Growth (bin)' datatype='integer' name='[Employee Growth (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[employee_growth]' peg='0' size='20' />
      </column>
      <column caption='startup_funding_analysis_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Age' datatype='real' name='[company_age]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Current Employees' datatype='real' name='[current_employees]' role='measure' type='quantitative' />
      <column caption='Employee Growth' datatype='real' name='[employee_growth]' role='measure' type='quantitative' />
      <column caption='Founded' datatype='datetime' name='[founded]' role='dimension' type='ordinal' />
      <column caption='Last Employees' datatype='real' name='[last_employees]' role='measure' type='quantitative' />
      <column caption='Linkedin Url' datatype='string' name='[linkedin_url]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Funding' datatype='real' name='[total_funding]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4894286917768863744]' derivation='Sum' name='[sum:Calculation_4894286917768863744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_funding]' derivation='Sum' name='[sum:total_funding:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/my/vs8jz1gn4gx8yb4zs3z23wdw0000gn/T/tableau-temp/#TableauTemp_0p4lpgh1c3aqht1dwrq4n0aeyn5g.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/24/2025 10:48:20 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>company_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[company_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>company_name</remote-alias>
              <ordinal>0</ordinal>
              <family>startup_funding_analysis_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>831</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>city</remote-name>
              <remote-type>129</remote-type>
              <local-name>[city]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>city</remote-alias>
              <ordinal>1</ordinal>
              <family>startup_funding_analysis_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>84</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>state</remote-name>
              <remote-type>129</remote-type>
              <local-name>[state]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>state</remote-alias>
              <ordinal>2</ordinal>
              <family>startup_funding_analysis_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>current_employees</remote-name>
              <remote-type>5</remote-type>
              <local-name>[current_employees]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>current_employees</remote-alias>
              <ordinal>3</ordinal>
              <family>startup_funding_analysis_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>247</approx-count>
              <contains-null>true</contains-null>
              <object-id>[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>last_employees</remote-name>
              <remote-type>5</remote-type>
              <local-name>[last_employees]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>last_employees</remote-alias>
              <ordinal>4</ordinal>
              <family>startup_funding_analysis_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>216</approx-count>
              <contains-null>true</contains-null>
              <object-id>[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>employee_growth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[employee_growth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>employee_growth</remote-alias>
              <ordinal>5</ordinal>
              <family>startup_funding_analysis_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>543</approx-count>
              <contains-null>true</contains-null>
              <object-id>[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>founded</remote-name>
              <remote-type>135</remote-type>
              <local-name>[founded]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>founded</remote-alias>
              <ordinal>6</ordinal>
              <family>startup_funding_analysis_cleaned.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_funding</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_funding]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_funding</remote-alias>
              <ordinal>7</ordinal>
              <family>startup_funding_analysis_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>211</approx-count>
              <contains-null>true</contains-null>
              <object-id>[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>linkedin_url</remote-name>
              <remote-type>129</remote-type>
              <local-name>[linkedin_url]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>linkedin_url</remote-alias>
              <ordinal>8</ordinal>
              <family>startup_funding_analysis_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>834</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>url</remote-name>
              <remote-type>129</remote-type>
              <local-name>[url]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>url</remote-alias>
              <ordinal>9</ordinal>
              <family>startup_funding_analysis_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>837</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>company_age</remote-name>
              <remote-type>5</remote-type>
              <local-name>[company_age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>company_age</remote-alias>
              <ordinal>10</ordinal>
              <family>startup_funding_analysis_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='startup_funding_analysis_cleaned.csv' id='startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7'>
            <properties context=''>
              <relation connection='textscan.1a9g8490l26e0817q5gcw0ks6pk2' name='startup_funding_analysis_cleaned.csv' table='[startup_funding_analysis_cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='company_name' ordinal='0' />
                  <column datatype='string' name='city' ordinal='1' />
                  <column datatype='string' name='state' ordinal='2' />
                  <column datatype='real' name='current_employees' ordinal='3' />
                  <column datatype='real' name='last_employees' ordinal='4' />
                  <column datatype='real' name='employee_growth' ordinal='5' />
                  <column datatype='datetime' name='founded' ordinal='6' />
                  <column datatype='real' name='total_funding' ordinal='7' />
                  <column datatype='string' name='linkedin_url' ordinal='8' />
                  <column datatype='string' name='url' ordinal='9' />
                  <column datatype='real' name='company_age' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distribution of Employee Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding_analysis_cleaned' name='federated.1xev79e04f4nkf180bfq40kjhb9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1xev79e04f4nkf180bfq40kjhb9n'>
            <column aggregation='None' caption='Employee Growth (bin)' datatype='integer' name='[Employee Growth (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[employee_growth]' peg='0' size='20' />
            </column>
            <column-instance column='[company_name]' derivation='Count' name='[cnt:company_name:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Employee Growth' datatype='real' name='[employee_growth]' role='measure' type='quantitative' />
            <column-instance column='[Employee Growth (bin)]' derivation='None' name='[none:Employee Growth (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:Employee Growth (bin):ok]'>
            <groupfilter function='level-members' level='[none:Employee Growth (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:Employee Growth (bin):ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1xev79e04f4nkf180bfq40kjhb9n].[cnt:company_name:qk]' scope='rows' value='Number of Companies' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#499894' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1xev79e04f4nkf180bfq40kjhb9n].[cnt:company_name:qk]</rows>
        <cols>[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:Employee Growth (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1xev79e04f4nkf180bfq40kjhb9n].[Employee Growth (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{CAA2FD7C-8363-4492-99D9-2AD05F86D550}' />
    </worksheet>
    <worksheet name='Geographic Distribution of Employee Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding_analysis_cleaned' name='federated.1xev79e04f4nkf180bfq40kjhb9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xev79e04f4nkf180bfq40kjhb9n'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employee Growth' datatype='real' name='[employee_growth]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[employee_growth]' derivation='Sum' name='[sum:employee_growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Ca&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:state:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1xev79e04f4nkf180bfq40kjhb9n].[Longitude (generated)]' field-type='quantitative' max='-12257576.819031676' min='-13905855.519538168' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1xev79e04f4nkf180bfq40kjhb9n].[Latitude (generated)]' field-type='quantitative' max='4726581.8395525869' min='3846470.5065403921' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1xev79e04f4nkf180bfq40kjhb9n].[sum:employee_growth:qk]' />
              <lod column='[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:city:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.6574585437774658' />
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1xev79e04f4nkf180bfq40kjhb9n].[Latitude (generated)]</rows>
        <cols>[federated.1xev79e04f4nkf180bfq40kjhb9n].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{9F9C8D39-4B2A-4B83-993E-8A64E5A798B0}' />
    </worksheet>
    <worksheet name='Growth &amp; Funding KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Growth &amp; Funding KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding_analysis_cleaned' name='federated.1xev79e04f4nkf180bfq40kjhb9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1xev79e04f4nkf180bfq40kjhb9n'>
            <column caption='high growth' datatype='integer' name='[Calculation_4894286917768863744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [employee_growth] &gt;= { FIXED : PERCENTILE([employee_growth], 0.75) } THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_4894286917768863744]' derivation='Count' name='[cnt:Calculation_4894286917768863744:qk]' pivot='key' type='quantitative' />
            <column caption='Employee Growth' datatype='real' name='[employee_growth]' role='measure' type='quantitative' />
            <column-instance column='[employee_growth]' derivation='Median' name='[med:employee_growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_funding]' derivation='Median' name='[med:total_funding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4894286917768863744]' derivation='Sum' name='[sum:Calculation_4894286917768863744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_funding]' derivation='Sum' name='[sum:total_funding:qk]' pivot='key' type='quantitative' />
            <column caption='Total Funding' datatype='real' name='[total_funding]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xev79e04f4nkf180bfq40kjhb9n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xev79e04f4nkf180bfq40kjhb9n].[med:employee_growth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xev79e04f4nkf180bfq40kjhb9n].[sum:Calculation_4894286917768863744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xev79e04f4nkf180bfq40kjhb9n].[sum:total_funding:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xev79e04f4nkf180bfq40kjhb9n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xev79e04f4nkf180bfq40kjhb9n].[med:employee_growth:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xev79e04f4nkf180bfq40kjhb9n].[sum:Calculation_4894286917768863744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xev79e04f4nkf180bfq40kjhb9n].[sum:total_funding:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xev79e04f4nkf180bfq40kjhb9n].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='335' />
            <format attr='height' field='[federated.1xev79e04f4nkf180bfq40kjhb9n].[:Measure Names]' value='48' />
            <format attr='text-format' field='[federated.1xev79e04f4nkf180bfq40kjhb9n].[med:employee_growth:qk]' value='N' />
            <format attr='font-weight' data-class='total' scope='rows' value='bold' />
            <format attr='font-weight' data-class='subtotal' scope='rows' value='normal' />
            <format attr='font-weight' data-class='subtotal' scope='cols' value='normal' />
            <format attr='font-weight' data-class='total' scope='cols' value='normal' />
            <format attr='text-align' data-class='total' scope='rows' value='center' />
            <format attr='vertical-align' data-class='total' scope='rows' value='center' />
            <format attr='wrap' data-class='total' scope='rows' value='on' />
            <format attr='text-align' data-class='total' scope='cols' value='center' />
            <format attr='text-align' data-class='subtotal' scope='cols' value='center' />
            <format attr='text-format' field='[federated.1xev79e04f4nkf180bfq40kjhb9n].[sum:total_funding:qk]' value='c&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' />
            <format attr='text-align' data-class='subtotal' scope='rows' value='auto' />
            <format attr='wrap' data-class='subtotal' scope='rows' value='on' />
          </style-rule>
          <style-rule element='header'>
            <format attr='font-weight' data-class='total' scope='rows' value='normal' />
            <format attr='font-weight' data-class='subtotal' scope='rows' value='normal' />
            <format attr='text-align' data-class='total' scope='rows' value='center' />
            <format attr='vertical-align' data-class='total' scope='rows' value='center' />
            <format attr='text-align' data-class='subtotal' scope='rows' value='center' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' scope='rows' value='normal' />
            <format attr='text-align' scope='cols' value='center' />
            <format attr='text-align' scope='rows' value='left' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xev79e04f4nkf180bfq40kjhb9n].[Multiple Values]' />
              <lod column='[federated.1xev79e04f4nkf180bfq40kjhb9n].[cnt:Calculation_4894286917768863744:qk]' />
              <lod column='[federated.1xev79e04f4nkf180bfq40kjhb9n].[med:total_funding:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1xev79e04f4nkf180bfq40kjhb9n].[:Measure Names]</rows>
        <cols />
      </table>
      <simple-id uuid='{58622377-6877-4CE4-B08F-2DC9247DC129}' />
    </worksheet>
    <worksheet name='Top 10 Companies by Employee Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding_analysis_cleaned' name='federated.1xev79e04f4nkf180bfq40kjhb9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1xev79e04f4nkf180bfq40kjhb9n'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Employee Growth' datatype='real' name='[employee_growth]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_growth]' derivation='Sum' name='[sum:employee_growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:company_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([employee_growth])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xev79e04f4nkf180bfq40kjhb9n].[sum:employee_growth:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:company_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:company_name:nk]</rows>
        <cols>[federated.1xev79e04f4nkf180bfq40kjhb9n].[sum:employee_growth:qk]</cols>
      </table>
      <simple-id uuid='{3C4F7D8C-B522-4586-8CEB-5E0FFB99769F}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Growth &amp; Funding KPIs'>
      <cards>
        <edge name='left'>
          <strip size='274'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DB891C4E-3801-427E-83E1-3A616B49A6F6}' />
    </window>
    <window class='worksheet' name='Top 10 Companies by Employee Growth'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9C5975A8-F682-4707-ADD9-1A860964B4F7}' />
    </window>
    <window class='worksheet' maximized='true' name='Distribution of Employee Growth'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1A913278-7D3D-4999-A621-4C8806987AB5}' />
    </window>
    <window class='worksheet' name='Geographic Distribution of Employee Growth'>
      <cards>
        <edge name='left'>
          <strip size='244'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xev79e04f4nkf180bfq40kjhb9n].[sum:employee_growth:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
        <map-navigation value='1' />
      </viewpoint>
      <simple-id uuid='{E85F0CAE-532E-4141-B774-D9C244621E3D}' />
    </window>
  </windows>
</workbook>
