<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17507625631680' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='startup_funding_analysis_cleaned' inline='true' name='federated.1xev79e04f4nkf180bfq40kjhb9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='startup_funding_analysis_cleaned' name='textscan.1a9g8490l26e0817q5gcw0ks6pk2'>
            <connection class='textscan' directory='/Users/fs/Documents/DA/project 1/src' filename='startup_funding_analysis_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a9g8490l26e0817q5gcw0ks6pk2' name='startup_funding_analysis_cleaned.csv' table='[startup_funding_analysis_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='company_name' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='real' name='current_employees' ordinal='3' />
            <column datatype='real' name='last_employees' ordinal='4' />
            <column datatype='real' name='employee_growth' ordinal='5' />
            <column datatype='datetime' name='founded' ordinal='6' />
            <column datatype='real' name='total_funding' ordinal='7' />
            <column datatype='string' name='linkedin_url' ordinal='8' />
            <column datatype='string' name='url' ordinal='9' />
            <column datatype='real' name='company_age' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[startup_funding_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[startup_funding_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[startup_funding_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_employees]</local-name>
            <parent-name>[startup_funding_analysis_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_employees]</local-name>
            <parent-name>[startup_funding_analysis_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_growth]</local-name>
            <parent-name>[startup_funding_analysis_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded]</local-name>
            <parent-name>[startup_funding_analysis_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_funding]</local-name>
            <parent-name>[startup_funding_analysis_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkedin_url]</local-name>
            <parent-name>[startup_funding_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[startup_funding_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_age]</local-name>
            <parent-name>[startup_funding_analysis_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xev79e04f4nkf180bfq40kjhb9n].[sum:Calculation_4894286917768863744:qk]&quot;' value='Number of High-Growth Companies' />
          <alias key='&quot;[federated.1xev79e04f4nkf180bfq40kjhb9n].[sum:total_funding:qk]&quot;' value='Total Funding (Sum)' />
        </aliases>
      </column>
      <column caption='high growth' datatype='integer' name='[Calculation_4894286917768863744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [employee_growth] &gt;= { FIXED : PERCENTILE([employee_growth], 0.75) } THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='None' caption='Employee Growth (bin)' datatype='integer' name='[Employee Growth (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[employee_growth]' peg='0' size='20' />
      </column>
      <column caption='startup_funding_analysis_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[startup_funding_analysis_cleaned.csv_0A17D315C1EE434EBED14217DE7036A7]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Age' datatype='real' name='[company_age]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Current Employees' datatype='real' name='[current_employees]' role='measure' type='quantitative' />
      <column caption='Employee Growth' datatype='real' name='[employee_growth]' role='measure' type='quantitative' />
      <column caption='Founded' datatype='datetime' name='[founded]' role='dimension' type='ordinal' />
      <column caption='Last Employees' datatype='real' name='[last_employees]' role='measure' type='quantitative' />
      <column caption='Linkedin Url' datatype='string' name='[linkedin_url]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Funding' datatype='real' name='[total_funding]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4894286917768863744]' derivation='Sum' name='[sum:Calculation_4894286917768863744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_funding]' derivation='Sum' name='[sum:total_funding:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1xev79e04f4nkf180bfq40kjhb9n'>
      <datasources>
        <datasource caption='startup_funding_analysis_cleaned' name='federated.1xev79e04f4nkf180bfq40kjhb9n' />
      </datasources>
      <datasource-dependencies datasource='federated.1xev79e04f4nkf180bfq40kjhb9n'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:city:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:city:nk]' member='%null%' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Agoura Hills&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Alamo&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Alpharetta&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Amsterdam&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Bay Area&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Belmont&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Berkeley&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Brea&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Calabasas&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Carlsbad&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;City Of Industry&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Costa Mesa&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Covina&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Culver City&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Cupertino&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Dublin&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;El Segundo&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Distribution of Employee Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding_analysis_cleaned' name='federated.1xev79e04f4nkf180bfq40kjhb9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1xev79e04f4nkf180bfq40kjhb9n'>
            <column aggregation='None' caption='Employee Growth (bin)' datatype='integer' name='[Employee Growth (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[employee_growth]' peg='0' size='20' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[company_name]' derivation='Count' name='[cnt:company_name:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Employee Growth' datatype='real' name='[employee_growth]' role='measure' type='quantitative' />
            <column-instance column='[Employee Growth (bin)]' derivation='None' name='[none:Employee Growth (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:Employee Growth (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Employee Growth (bin):ok]' member='-5' />
              <groupfilter function='member' level='[none:Employee Growth (bin):ok]' member='-4' />
              <groupfilter function='member' level='[none:Employee Growth (bin):ok]' member='-3' />
              <groupfilter function='member' level='[none:Employee Growth (bin):ok]' member='-2' />
              <groupfilter function='member' level='[none:Employee Growth (bin):ok]' member='-1' />
              <groupfilter function='member' level='[none:Employee Growth (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Employee Growth (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Employee Growth (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Employee Growth (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Employee Growth (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Employee Growth (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Employee Growth (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Employee Growth (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Employee Growth (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Employee Growth (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Employee Growth (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Employee Growth (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Employee Growth (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Employee Growth (bin):ok]' member='13' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:Employee Growth (bin):ok]</column>
            <column>[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xev79e04f4nkf180bfq40kjhb9n].[cnt:company_name:qk]</rows>
        <cols>[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:Employee Growth (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1xev79e04f4nkf180bfq40kjhb9n].[Employee Growth (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee Growth vs. Total Funding'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding_analysis_cleaned' name='federated.1xev79e04f4nkf180bfq40kjhb9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1xev79e04f4nkf180bfq40kjhb9n'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Employee Growth' datatype='real' name='[employee_growth]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_growth]' derivation='Sum' name='[sum:employee_growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_funding]' derivation='Sum' name='[sum:total_funding:qk]' pivot='key' type='quantitative' />
            <column caption='Total Funding' datatype='real' name='[total_funding]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:company_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xev79e04f4nkf180bfq40kjhb9n].[sum:employee_growth:qk]</rows>
        <cols>[federated.1xev79e04f4nkf180bfq40kjhb9n].[sum:total_funding:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of Employee Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding_analysis_cleaned' name='federated.1xev79e04f4nkf180bfq40kjhb9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xev79e04f4nkf180bfq40kjhb9n'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employee Growth' datatype='real' name='[employee_growth]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[employee_growth]' derivation='Sum' name='[sum:employee_growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Ca&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:state:nk]</column>
            <column>[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1xev79e04f4nkf180bfq40kjhb9n].[sum:employee_growth:qk]' />
              <lod column='[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xev79e04f4nkf180bfq40kjhb9n].[Latitude (generated)]</rows>
        <cols>[federated.1xev79e04f4nkf180bfq40kjhb9n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth &amp; Funding KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding_analysis_cleaned' name='federated.1xev79e04f4nkf180bfq40kjhb9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1xev79e04f4nkf180bfq40kjhb9n'>
            <column caption='high growth' datatype='integer' name='[Calculation_4894286917768863744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [employee_growth] &gt;= { FIXED : PERCENTILE([employee_growth], 0.75) } THEN 1 ELSE 0 END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_4894286917768863744]' derivation='Count' name='[cnt:Calculation_4894286917768863744:qk]' pivot='key' type='quantitative' />
            <column caption='Employee Growth' datatype='real' name='[employee_growth]' role='measure' type='quantitative' />
            <column-instance column='[employee_growth]' derivation='Median' name='[med:employee_growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_funding]' derivation='Median' name='[med:total_funding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4894286917768863744]' derivation='Sum' name='[sum:Calculation_4894286917768863744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_funding]' derivation='Sum' name='[sum:total_funding:qk]' pivot='key' type='quantitative' />
            <column caption='Total Funding' datatype='real' name='[total_funding]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xev79e04f4nkf180bfq40kjhb9n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xev79e04f4nkf180bfq40kjhb9n].[med:employee_growth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xev79e04f4nkf180bfq40kjhb9n].[sum:Calculation_4894286917768863744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xev79e04f4nkf180bfq40kjhb9n].[sum:total_funding:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xev79e04f4nkf180bfq40kjhb9n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xev79e04f4nkf180bfq40kjhb9n].[med:employee_growth:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xev79e04f4nkf180bfq40kjhb9n].[sum:Calculation_4894286917768863744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xev79e04f4nkf180bfq40kjhb9n].[sum:total_funding:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xev79e04f4nkf180bfq40kjhb9n].[:Measure Names]</column>
            <column>[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xev79e04f4nkf180bfq40kjhb9n].[Multiple Values]' />
              <lod column='[federated.1xev79e04f4nkf180bfq40kjhb9n].[cnt:Calculation_4894286917768863744:qk]' />
              <lod column='[federated.1xev79e04f4nkf180bfq40kjhb9n].[med:total_funding:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xev79e04f4nkf180bfq40kjhb9n].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Companies by Employee Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding_analysis_cleaned' name='federated.1xev79e04f4nkf180bfq40kjhb9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1xev79e04f4nkf180bfq40kjhb9n'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Employee Growth' datatype='real' name='[employee_growth]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_growth]' derivation='Sum' name='[sum:employee_growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:company_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([employee_growth])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xev79e04f4nkf180bfq40kjhb9n].[sum:employee_growth:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:company_name:nk]</column>
            <column>[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xev79e04f4nkf180bfq40kjhb9n].[none:company_name:nk]</rows>
        <cols>[federated.1xev79e04f4nkf180bfq40kjhb9n].[sum:employee_growth:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='SaaS Startup Growth Dashboard'>
      <size maxheight='860' maxwidth='650' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97920' id='53' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1040'>
            <zone h='97920' id='44' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1040'>
              <zone h='97920' id='29' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1040'>
                <zone h='97920' id='23' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1040'>
                  <zone h='97920' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1040'>
                    <zone fixed-size='209' h='27178' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1040'>
                      <zone h='25488' id='8' name='Growth &amp; Funding KPIs' w='97538' x='1231' y='1040'>
                        <layout-cache cell-count-w='1' fixed-size-h='188' non-cell-size-w='161' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='33161' id='14' param='horz' type-v2='layout-flow' w='97538' x='1231' y='28218'>
                      <zone fixed-size='306' h='33161' id='15' is-fixed='true' name='Top 10 Companies by Employee Growth' w='48308' x='1231' y='28218'>
                        <layout-cache fixed-size-h='336' minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='33161' id='16' name='Distribution of Employee Growth' w='49221' x='49539' y='28218'>
                        <layout-cache cell-count-w='26' minheight='231' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='289' h='37581' id='24' is-fixed='true' type-v2='layout-basic' w='97538' x='1231' y='61379'>
                      <zone h='37581' id='17' param='horz' type-v2='layout-flow' w='48293' x='1231' y='61379'>
                        <zone h='37581' id='18' name='Employee Growth vs. Total Funding' w='48293' x='1231' y='61379'>
                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='860' maxwidth='1204' minheight='860' minwidth='1204' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='37581' id='25' param='horz' type-v2='layout-flow' w='49245' x='49524' y='61379'>
                        <zone h='37581' id='19' name='Geographic Distribution of Employee Growth' w='49245' x='49524' y='61379'>
                          <layout-cache minheight='0' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
